.steps-row {
  background: #fff;
  padding: 80px 0;
}
.steps-row h2 {
  margin-bottom: 20px;
}
.steps-row .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}
.steps {
  display: grid;
  grid-template-columns: 1fr ;
  gap: 20px;
}
.step {
  background: #fffefe;
  border-radius: 6px;
  box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;height: 100%;
}
.step h4 {
  color: #005ec4;
  font-size: 20px;
}
.step p {
  font-size: 16px;
  margin-bottom: 0;
  line-height: 1.3;
  margin-top: 10px;
  /* / color: #fff; / */
}
.loan-comparison {
  background: #091b33;
  padding: 80px 0;
} 
/* / Input fields and button / */
.results-btn {
  margin-top: 20px;
  cursor: pointer;
} 
.results-btn svg {
  margin-bottom: -2px;
}
/* / Styles for Lender Results Section / */
.lender-results {
  color: white;
}
.lender-results h2 {
  font-size: 28px;
  margin-bottom: 20px;
}
.lender-results h2 span {
  color: #005ec4;
}  
.filter-sort {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: end;
}
.filter-text {
  display: block;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 600;
}
.sort-dropdown-col {
  position: relative;
  cursor: pointer;
}
.sort-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  color: #091b33;
  border: 1px solid #ddd;
  width: max-content;
  z-index: 10;
  margin-top: 10px;
}
.dp-trigger {
  padding: 10px 15px;
  border: 1px solid #fff;
  margin-top: 10px;
  display: block;
  min-width: 200px;
  position: relative;
}
.dp-trigger svg{     
  margin-bottom: -2px;
  position: absolute;
  right: 20px;
}
.sort-dropdown.open {
  display: block;
}
.dropdown-option {
  padding: 8px 12px;
  cursor: pointer;
  color: #091b33;
}

.dropdown-option:hover {
  background-color: #f0f0f0;
}
/* / main-table css start / */
.main-table {
  max-width: 100%;
  overflow-x: auto;
}

.main-table-inner {
  min-width: 1280px;
}
/* / main-table css end / */
.lender-header-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 2px;
  margin-bottom: 5px;
}
.lender-header-row-8 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 2px;
  margin-bottom: 5px;
}
.lender-header-row button {
  background: #005ec4;
  color: #fff;
  padding: 12px 10px;
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
}
.lender-header-row-8 button {
  background: #005ec4;
  color: #fff;
  padding: 12px 10px;
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
}
.lender-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
}
.lender-item {
  border: 1px solid #ddd;
  background: #fffefe;
  color: #091b33;
  padding: 10px 15px;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  align-items: center;
  box-shadow: 0px 3px 15px 10px rgba(255, 255, 255, 0.1);

}
.lender-item-8 {
  border: 1px solid #ddd;
  background: #fffefe;
  color: #091b33;
  padding: 10px 15px;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  align-items: center;
  box-shadow: 0px 3px 15px 10px rgba(255, 255, 255, 0.1);

}
.lender-logo {
  justify-self: start;
}
.lender-logo img {
  width: 100%;
  height: auto;
  max-height: 60px;
  object-fit: contain;
}
.lender-item p,
.lender-item-8 p {
  text-align: center;
  line-height: 1.5;
  font-weight: 600;
  margin: 5px 0;
} 
.more-col {
  justify-self: end;
}
.lender-info {
  margin-top: 10px;
  color: #005ec4;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  display: block;
  text-align: center;
}
.optimizer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-top: 30px;
  position: sticky;
}
.optimizer p {
  font-size: 16px;
}
.optimizer .secondry-btn svg {
  margin-bottom: -3px;
}
.filter-dropdown {
  position: relative;
  display: inline-block;
}
.filter-btn {
  padding: 10px;
  background-color: #fff;
  color: #005ec4;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.filter-options {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: max-content;
  padding: 10px;
  margin-top: 10px;
}

.filter-options div {
  padding: 8px;
}

.filter-options label {
  display: block;
  padding: 4px;
  font-weight: normal;
  color: #091b33;
}

.filter-options h4 {
  margin: 0 0  15px 10px;
  font-weight: bold;
  color: #005ec4;
}

@media screen  and (max-width:992px){
  .steps-row .container {
    gap: 20px;
}
.lender-results h2 {
  font-size: 22px;
  margin-bottom: 20px;
  }
  .lender-header-row button {
    padding: 12px 7px;
    font-size: 12px;
}
.lender-item {
  gap: 15px;
}
.lender-item p,
.lender-item-8 p {
  font-size: 13px;
}
}
@media screen  and (max-width:768px){
  .optimizer p {
    font-size: 13px;
}
  .loan-comparison {
    padding: 50px 0;
}
  .steps-row .container {
    grid-template-columns: 1fr;
    gap: 20px;
}
.lender-results h2 {
  font-size: 18px;
}
  .steps {
    order: 1;
  }
  .loan-col-left {
    order: 2;
  }
  /* .lender-header-row {
    display: none;
  }
  .lender-item {
    padding: 10px 20px;
    grid-template-columns: 1fr 1fr;
    gap: 0;
  } */
  .lender-item p,
  .lender-item-8 p {
    font-size: 14px;
    text-align: center;
  }
  /* .rate-col {
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  } */
  .rate-col p {
    text-align: center;
  }
  .lender-item p.al-left {
    text-align: center;
  }
  
.lender-item .col {
  padding: 10px ;
  height: 100%;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.lender-logo {
  justify-self: center;
  grid-column: span 2; 
  padding: 0 0 15px;
  /* / border-bottom: 1px solid #ccc; / */
  width: 100%;
}
.col.fee {
  /* / border-bottom: 1px solid #ccc; / */
}
.col.month-cost {
  /* / border-right: 1px solid #ccc; / */

}
  .more-col {
     /* border-top: 1px solid #ccc; */
  /* grid-column: span 2;  */
    width: 100%;
    align-items: center;
    display: grid;
    justify-content: space-between;
    gap: 8px;
    padding: 10px;
  }
  .more-col .secondry-btn {
    font-size: 14px;
    padding: 10px 20px;
  }
  .filter-options {
    grid-template-columns: 1fr;
    max-height: 300px;
    overflow-y: auto;
}
.dp-trigger {
  min-width: 165px;
  font-size: 12px;
}
.dropdown-option {
  font-size: 14px; 
}
.optimizer {
  flex-direction: column;
  margin-top: 20px;
  gap: 20px;
}
}